# Taskr

./: .dockerignore  .env.example  .gitignore  AGENTS.md  CLAUDE.md  Dockerfile  LICENSE  Makefile  README.md  Taskr.slnx  compose.override.yml  compose.yml  swagger.json
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API/Cli/Commands/: SeedAdminCommand.cs  TestUploadCommand.cs
API/Common/: ApiResponse.cs  BaseController.cs  BaseModel.cs  CacheService.cs  CurrentUser.cs  EncryptedPersonalDataConvention.cs  EncryptedStringConverter.cs  Encryption.cs  Errors.cs  GlobalExceptionHandler.cs  PagedRequest.cs  PagedResult.cs  ResourceOwnerHandler.cs  api.md
API/Common/Cli/: CliCommand.cs  CliDispatcher.cs
API/Common/Email/: EmailBackgroundService.cs  EmailQueue.cs  IEmailService.cs
API/Common/Email/Providers/: ResendEmailService.cs  SmtpEmailService.cs  ZeptoMailEmailService.cs
API/Common/Files/: FileResponse.cs  FilesController.cs
API/Common/Files/Models/: FileRecord.cs
API/Common/Scheduler/: BaseScheduledTask.cs
API/Common/Storage/: FileURLValidator.cs  IStorageService.cs
API/Common/Storage/Providers/: CloudinaryStorageService.cs  LocalStorageService.cs  S3StorageService.cs
API/Common/Swagger/: CamelCaseQueryParameterFilter.cs  SecurityRequirementsOperationFilter.cs  TagDescriptionsDocumentFilter.cs
API/Data/: AppDbContext.cs  AppDbContextFactory.cs
API/Data/Configurations/: EntityConfigurations.cs
API/Data/Migrations/: 20260701123846_InitialCreate.Designer.cs  20260701123846_InitialCreate.cs  20260701141336_AddFileUrlFields.Designer.cs  20260701141336_AddFileUrlFields.cs  20260701141742_AddBaseModelMetadata.Designer.cs  20260701141742_AddBaseModelMetadata.cs  20260702042557_AddEmailHashAndEncryption.Designer.cs  20260702042557_AddEmailHashAndEncryption.cs  20260702083313_RefactorFileArchitecture.Designer.cs  20260702083313_RefactorFileArchitecture.cs  AppDbContextModelSnapshot.cs
API/Extensions/: ServiceExtensions.cs
API/Features/Auth/Controllers/: AuthController.cs
API/Features/Auth/DTOs/: AuthRequests.cs  AuthResponses.cs
API/Features/Auth/Models/: RefreshToken.cs  User.cs
API/Features/Auth/Services/: AuthService.cs  (+2 more)
API/Options/: CorsOptions.cs  DatabaseOptions.cs  EmailOptions.cs  JwtOptions.cs  RedisOptions.cs  StorageOptions.cs
API/Properties/: launchSettings.json
(+25 files in other folders)
