<mjml>
  <mj-head>
    <mj-title>New Login Detected</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
    </mj-attributes>
    <mj-style>
      .card-shadow {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <!-- Spacer -->
    <mj-section padding="24px 0 0 0"></mj-section>
    
    <!-- Logo / Brand Header -->
    <mj-section padding-bottom="16px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="800" color="#4f46e5" letter-spacing="-0.5px">
          Taskr
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Card -->
    <mj-section padding="0 16px">
      <mj-column background-color="#ffffff" border-radius="16px" border="1px solid #e2e8f0" padding="32px" css-class="card-shadow">
        <mj-text font-size="24px" color="#0f172a" font-weight="700" padding-bottom="12px" align="center">
          New Login Detected 🛡️
        </mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" align="center" padding-bottom="24px">
          Hi {{FirstName}}, we detected a new login to your Taskr account. Please verify if the details below match your activity:
        </mj-text>

        <!-- Details Card -->
        <mj-section background-color="#f8fafc" border="1px solid #e2e8f0" border-radius="12px" padding="16px">
          <mj-column>
            <mj-text font-size="14px" line-height="1.8" color="#475569">
              🌐 <strong>IP Address:</strong> <span style="color: #0f172a;">{{IpAddress}}</span><br />
              🕒 <strong>Time (UTC):</strong> <span style="color: #0f172a;">{{Time}}</span>
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-divider border-width="1px" border-color="#f1f5f9" padding-top="24px" padding-bottom="24px" />

        <mj-text font-size="14px" color="#475569" line-height="1.6" align="center" padding-bottom="16px">
          If this was you, you can safely ignore this email. If not, please change your password immediately to secure your account.
        </mj-text>

        <mj-button background-color="#ef4444" color="#ffffff" font-size="15px" font-weight="600" border-radius="8px" padding="16px 24px" href="https://taskr.app/forgot-password" align="center" width="100%">
          Secure My Account
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="24px" padding-bottom="24px">
      <mj-column>
        <mj-text font-size="12px" color="#64748b" align="center" font-weight="600">
          Taskr &middot; Task Management
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
