<mjml>
  <mj-head>
    <mj-title>Reset Your Password</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif" />
    </mj-attributes>
    <mj-style>
      .card-shadow {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -2px rgba(0, 0, 0, 0.05);
      }
      .otp-code {
        letter-spacing: 6px;
        font-family: 'Courier New', Courier, monospace;
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <!-- Spacer -->
    <mj-section padding="24px 0 0 0"></mj-section>
    
    <!-- Logo / Brand Header -->
    <mj-section padding-bottom="16px">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="800" color="#4f46e5" letter-spacing="-0.5px">
          Taskr
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main Content Card -->
    <mj-section padding="0 16px">
      <mj-column background-color="#ffffff" border-radius="16px" border="1px solid #e2e8f0" padding="32px" css-class="card-shadow">
        <mj-text font-size="24px" color="#0f172a" font-weight="700" padding-bottom="12px" align="center">
          Reset Your Password 🔒
        </mj-text>
        <mj-text font-size="15px" color="#475569" line-height="1.6" align="center" padding-bottom="24px">
          We received a request to reset your password. Use the verification code below to complete the reset. This code is valid for <strong>10 minutes</strong>.
        </mj-text>

        <!-- OTP Display Box -->
        <mj-section background-color="#f8fafc" border="1px dashed #cbd5e1" border-radius="12px" padding="20px">
          <mj-column>
            <mj-text font-size="36px" font-weight="800" color="#0f172a" align="center" css-class="otp-code">
              {{Otp}}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-divider border-width="1px" border-color="#f1f5f9" padding-top="24px" padding-bottom="24px" />

        <mj-text font-size="13px" color="#64748b" align="center" line-height="1.5">
          If you did not request a password reset, you can safely ignore this email. Your password will remain unchanged.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section padding-top="24px" padding-bottom="24px">
      <mj-column>
        <mj-text font-size="12px" color="#64748b" align="center" font-weight="600">
          Taskr &middot; Task Management
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
