<mjml>
  <mj-head>
    <mj-title>Password Reset Request</mj-title>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700" />
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f5">
    <mj-section padding-bottom="0">
      <mj-column>
        <mj-text font-size="28px" font-weight="700" color="#18181b" align="center" padding-bottom="4px">Reset your password</mj-text>
        <mj-text font-size="15px" color="#71717a" align="center">Use the code below to reset your password. This code expires in 10 minutes.</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding-top="24px" padding-bottom="24px">
      <mj-column background-color="#ffffff" border-radius="12px" padding="32px">
        <mj-text font-size="36px" font-weight="700" color="#18181b" align="center" letter-spacing="8px" padding-bottom="24px">{{Otp}}</mj-text>
        <mj-divider border-width="1px" border-color="#e4e4e7" />
        <mj-text font-size="13px" color="#a1a1aa" align="center" padding-top="16px">
          If you did not request a password reset, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#a1a1aa" align="center">
          Mercadotnet &middot; Task Management
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
