<mjml>
  <mj-head>
    <mj-title>Welcome to Mercadotnet</mj-title>
    <mj-attributes>
      <mj-all font-family="Arial, sans-serif" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f4f4f4">
    <mj-section>
      <mj-column width="600px" background-color="#ffffff" padding="24px">
        <mj-text font-size="28px" color="#1a1a1a" font-weight="bold" padding-bottom="16px">
          Welcome, {{FirstName}}!
        </mj-text>
        <mj-divider border-color="#e0e0e0" />
        <mj-text font-size="16px" color="#555555" line-height="1.6">
          Your account on <strong>Mercadotnet</strong> has been created successfully.
        </mj-text>
        <mj-text font-size="16px" color="#555555" line-height="1.6">
          You can now log in and start managing your projects and tasks.
        </mj-text>
        <mj-button background-color="#4f46e5" color="#ffffff" href="https://mercadotnet.app/login">
          Get Started
        </mj-button>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="12px" color="#999999" align="center">
          If you did not create this account, please ignore this email.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
